<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(15deg , rgb(176, 10, 176), rgb(73, 18, 73));
        }

        .txt{
            display: flex;
            width: fit-content;
        }

        strong{
            font-size: 7rem;
            color: #a2a1a2;
            letter-spacing: 7px;
            display: block;
            animation: 3s linear 1 forwards;
            transform-origin: 100% 100%;
        }

        .test-js{
            animation-name: saman;
        }

        @keyframes saman {
            to{
                transform: rotate(180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="txt">
        <strong onmouseenter="saman(this)">s</strong>
        <strong onmouseenter="saman(this)">a</strong>
        <strong onmouseenter="saman(this)">m</strong>
        <strong onmouseenter="saman(this)">a</strong>
        <strong onmouseenter="saman(this)">n</strong>
    </div>
</body>
<script>
    function saman (e){
        e.setAttribute('class' , 'test-js')
    }
</script>
</html>